# Copyright (C) - LOW-LAYER - 2025
# Contact : contact@low-layer.com

---

################################################################################
# Group Variables for Vault Kubernetes certificates controller nodes
################################################################################

# Vault templates to apply for controller node certificates and keys
vault_kubernetes_templates:
  - kube-api-internal
  - kube-apiserver
  - kube-front-proxy-client
  - kube-apiserver-kubelet-client
  - kube-controller-manager
  - kube-scheduler
  - kubelet

# Enable creation of Kubernetes encryption key pair service accounts
vault_transit_kubernetes_sa: true