# Copyright (C) - LOW-LAYER
# Contact : contact@low-layer.com

################################################################################
# VARIABLE ROLE: kube_runtime
################################################################################
# Description : 
#   Internal variables used by the kube_runtime role to store configuration 
#   or state during playbook execution.
#
# Usage :
#   - Reference: {{ role_kube_runtime_var_name }}
#   - Variables defined here have the highest priority during execution.
################################################################################

---