global
    # Send logs to stdout in raw format using syslog facility local0
    log stdout format raw local0

    # Maximum number of concurrent connections HAProxy can handle
    maxconn 4096

    # Default Diffie-Hellman parameter size for SSL key exchanges
    tune.ssl.default-dh-param 2048

defaults
    # Inherit log configuration from the 'global' section
    log     global

    # Operate in TCP mode (layer 4 proxying)
    mode    tcp

    # Enable detailed logging for TCP connections
    option  tcplog

    # Do not log connections with no data exchange
    option  dontlognull

    # Timeout for establishing a new connection to a server
    timeout connect 10s

    # Maximum inactivity time on the client side
    timeout client  1h

    # Maximum inactivity time on the server side
    timeout server  1h
