# Copyright (C) - LOW-LAYER
# Contact : contact@low-layer.com

################################################################################
# VARIABLE ROLE: hardening
################################################################################
# Description : 
#   Internal variables used by the hardening role to store configuration 
#   and state during playbook execution.
#
# Usage :
#   - Reference: {{ role_hardening_var_name }}
#   - Variables defined here have the highest priority during execution.
################################################################################

---