# Copyright (C) - LOW-LAYER
# Contact : contact@low-layer.com

################################################################################
# DEFAULT VARIABLES ROLE: kubelet
################################################################################
# Description :
#   Default variables for the kubelet role.
#   Provide baseline configuration values used by tasks if no override is set.
#
# Usage :
#   - Reference: {{ kubelet_var_name }}
#   - Can be overridden by role parameters, playbook vars, or extra-vars.
#
# REQUIRED VARIABLES (must be defined by user):
################################################################################

---
