# Copyright (C) - LOW-LAYER
# Contact : contact@low-layer.com

################################################################################
# DEFAULT VARIABLES ROLE: haproxy
################################################################################
# Description :
#   Default variables for the haproxy role.
#   Provide baseline configuration values used by tasks when no override is set.
#
# Usage :
#   - Reference: {{ haproxy_default_var_name }}
#   - Can be overridden by role parameters, playbook vars, or extra-vars.
################################################################################

---
