# Copyright (C) - LOW-LAYER
# Contact : contact@low-layer.com

################################################################################
# DEFAULT VARIABLES ROLE: haproxy
################################################################################
# Description :
#   Default variables for the haproxy role.
#   Provide baseline configuration values used by tasks when no override is set.
#
# Usage :
#   - Reference: {{ haproxy_var_name }}
#   - Can be overridden by role parameters, playbook vars, or extra-vars.
#
# REQUIRED VARIABLES (must be defined by user):
#   - haproxy_config_path: virtual servers and backends folder
################################################################################

---

# Folder for HAProxy configuration fragments
# All files defining virtual servers and backends placed here will be
# automatically included/merged into the main HAProxy configuration.
haproxy_config_path: "/etc/haproxy/conf.d/"